{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "# Classes\n\n- In Typescript, Classes are created with `class` keyword, followed by its name.\n- Inside curly braces we can declare the class properties and methods.\n\n## Methods\n- Methods can be declared inside a class body.\n- Methods uses camel mode case. ex. myMehtod.\n- We can add parameters to a methods as we do in vanilla JavaScript functions.\n\n## Properties\n- Properties are fields we can set in a class to describe its shape.\n- Fields names also use camel mode case. \n- We can specify the type of the field and set a default value if we want.\n- To access the properties of a class inside a method we have to use the `this` keyword.\n\n## Objects\n- When we create an object of a given class we might use the `new` keyword.\n- The `new` keyowrd will create an instance of the specified class and store it into a variable.\n- With an object variable, we can call the class methods to do some task inside that instance.\n- Properties of the class will have values stored only for that instance.\n- If no access modifier is specified for an method or property, they will be visible in the object."
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "class Department {\n  // Class names starts with capital alphabetic character.\n  name: string; // We can add properties to class without let or const.\n\n  // A constructor is a method that specify an initialization when an object is\n  // created with the `new` keyword.\n  constructor(n: string) {\n    this.name = n;\n  }\n\n  describe() {\n    console.log(\"Department: \" + this.name); // We can access properties of class with `this` keyword.\n  }\n}\n\n// We can create an object of Department class.\nconst accounting = new Department(\"Accounting\"); // the new keyword is used to create an object.\nconsole.log(accounting);"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "Department { name: 'Accounting' }",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "accounting.describe()"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "Department: Accounting",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}