{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "# Access Modifiers\n\n- Classes can have private and public members (methods or properties).\n- Private members can only be accessed by the class itself.\n- Public members are visible to other classes and objects. "
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "class Department {\n  // Class names starts with capital alphabetic character.\n  name: string; // We can add properties to class without let or const.\n\n  // A constructor is a method that specify an initialization when an object is\n  // created with the `new` keyword.\n  constructor(n: string) {\n    this.name = n;\n  }\n\n  describe() {\n    console.log('Department: ' + this.name); // We can access properties of class with `this` keyword.\n  }\n}\n\n// We can create an object of Department class.\nconst accounting = new Department('Accounting'); // the new keyword is used to create an object.\nconsole.log(accounting);\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "Department { name: 'Accounting' }",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}