{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "# Discriminated Unions\nA discriminated union is a TypeScript feature that enables the creation of a type that can represent several different possibilities or variants. By attaching discriminators to each variant, TypeScript's type system can help ensure that we handle all possible cases gracefully. Discriminators can be string literals, numeric literals, or even symbols."
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "interface Bird"
            ],
            "outputs": []
        }
    ]
}